# YC

app/: build.gradle
app/src/androidTest/java/com/example/administrator/yc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/yc/: ARegisterActivity.java  Contact.java  ContactAdapter.java  ContactComparator.java  ContactviewActivity.java  CoverActivity.java  DividerItemDecoration.java  GlobalData.java  LetterView.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MapActivity.java  MapSelectActivity.java  MapTestActivity.java  MatchDetails2Activity.java  MatchDetailsActivity.java  MatchListActivity.java  MatchListResultActivity.java  NewMatchActivity.java  OrderListActivity.java  PRegisterActivity.java  ParticipatorListActivity.java  PersonalActivity.java  RegisterTypeActivity.java  (+4 more)
app/src/main/res/drawable/: button_radiaus.xml  shape_corner.xml  shape_corner1.xml  shape_corner2.xml  shape_corner3.xml  shape_edittext.xml
app/src/main/res/layout/: activity_a_register.xml  activity_cover.xml  activity_login.xml  activity_main.xml  activity_main_2.xml  activity_map.xml  activity_map_select.xml  activity_map_test.xml  activity_match_details.xml  activity_match_list.xml  activity_newmatch.xml  activity_order_list.xml  activity_p_register.xml  activity_participator_list.xml  activity_personal.xml  activity_register_type.xml  activity_request_list.xml  activity_send_message.xml  item_contact.xml  layout_item.xml  layout_match.xml  layout_matchlist.xml  layout_order.xml  layout_person.xml  layout_request.xml  layout_select.xml  layout_select_match.xml  layout_viewpager1.xml  layout_viewpager2.xml  list_contactview.xml
app/src/main/res/values/: colors.xml  strings.xml
(+8 files in other folders)
