<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/bk4_s">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Match"
            android:textColor="@color/yellow"
            android:textSize="80sp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_intro2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="er"
            android:textColor="@color/paleGreen"
            android:textSize="80sp"

            app:layout_constraintLeft_toRightOf="@id/textView_intro"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView_intro3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="144dp"
        android:rotation="0"
        android:text="出精彩"
        android:textColor="@color/orange"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_intro4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="132dp"
        android:rotation="-10"
        android:text="@string/yue"
        android:textColor="@color/yellow"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@+id/textView_intro3"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<TextView-->
        <!--android:id="@+id/textView_t4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/textView_t5"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--android:text="Matcher创作组"-->
        <!--android:textSize="10sp"-->
        <!--app:layout_constraintHorizontal_bias="0.502" />-->
    <!---->
    <!--<TextView-->
        <!--android:id="@+id/textView_t5"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/textView_t6"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--android:text="2018 SYSU"-->
        <!--android:textSize="10sp"/>-->
    <!---->
    <!--<TextView-->
        <!--android:id="@+id/textView_t6"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--android:text="All Rights Reserved."-->
        <!--android:textSize="10sp"-->
        <!--android:layout_marginBottom="100dp"/>-->





</android.support.constraint.ConstraintLayout>