<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bk2_s">


    <android.support.constraint.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/shape_corner"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="48dp"
            android:text="运动类型:"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_t2"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:text="比赛时间:"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView_t1"
            app:layout_constraintTop_toBottomOf="@+id/editText_matchdate_m" />

        <TextView
            android:id="@+id/textView_t3"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:text="比赛日期:"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView_t1"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup_matchtype" />

        <TextView
            android:id="@+id/textView_t4"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:text="比赛人数:"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/editText_matchtime_h"
            app:layout_constraintTop_toBottomOf="@+id/editText_matchtime_h" />

        <TextView
            android:id="@+id/textView_t5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="月"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editText_matchdate_m"
            app:layout_constraintTop_toTopOf="@+id/editText_matchdate_m" />

        <TextView
            android:id="@+id/textView_t6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="时"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editText_matchtime_h"
            app:layout_constraintTop_toTopOf="@+id/editText_matchtime_h" />

        <TextView
            android:id="@+id/textView_t7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginTop="16dp"
            android:text="日"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editText_matchdate_m"
            app:layout_constraintTop_toTopOf="@+id/editText_matchdate_m" />

        <TextView
            android:id="@+id/textView_t8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginTop="12dp"
            android:text="分"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editText_matchtime_h"
            app:layout_constraintTop_toTopOf="@+id/editText_matchtime_h" />


        <RadioGroup
            android:id="@+id/radioGroup_matchtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/textView_t1"
            app:layout_constraintTop_toBottomOf="@+id/textView_t1">

            <RadioButton
                android:layout_width="83dp"
                android:layout_height="match_parent"
                android:text="running" />

            <RadioButton
                android:layout_width="83dp"
                android:layout_height="match_parent"
                android:text="soccer" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="basketball" />
        </RadioGroup>

        <EditText
            android:id="@+id/editText_matchtime_h"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:hint="00"
            android:textSize="30sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/textView_t2"
            app:layout_constraintTop_toBottomOf="@+id/textView_t2" />

        <EditText
            android:id="@+id/editText_matchtime_m"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="10dp"
            android:hint="00"
            android:textSize="30sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/textView_t2"
            app:layout_constraintTop_toBottomOf="@+id/textView_t2" />

        <EditText
            android:id="@+id/editText_matchdate_m"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="12dp"
            android:hint="1"
            android:textSize="30sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/textView_t3"
            app:layout_constraintTop_toBottomOf="@+id/textView_t3" />

        <EditText
            android:id="@+id/editText_matchdate_d"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="12dp"
            android:hint="1"
            android:textSize="30sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/textView_t3"
            app:layout_constraintTop_toBottomOf="@+id/textView_t3" />

        <EditText
            android:id="@+id/editText_match_max_player"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="12dp"
            android:hint="01"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@+id/textView_t4"
            app:layout_constraintTop_toBottomOf="@+id/textView_t4" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/button_toGPS"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="536dp"
        android:background="@drawable/button_radiaus"
        android:text="选择场地"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>