<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bk2_s">

    <!--<ImageView-->
    <!--android:id="@+id/imageView_login_icon"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--android:layout_marginTop="73dp"-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="150dp"-->
    <!--/>-->


    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Match"
            android:textColor="@color/yellow"
            android:textSize="80sp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_intro2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="er"
            android:textColor="@color/paleGreen"
            android:textSize="80sp"

            app:layout_constraintLeft_toRightOf="@id/textView_intro"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>


    <!--<TextView-->
        <!--android:id="@+id/textView_intro2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintTop_toTopOf= "parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--android:layout_marginTop="120dp"-->
        <!--android:text="Your Life"-->
        <!--android:textSize="60sp"-->
        <!--/>-->

    <EditText
        android:id="@+id/editText_account"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        android:hint="account"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="276dp"
        android:hint="password"
        android:inputType="numberPassword"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="392dp"
        android:background="@drawable/button_radiaus"
        android:text="Login"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="460dp"
        android:background="@drawable/button_radiaus"
        android:text="register"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<TextView-->
        <!--android:id="@+id/textView_t4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/textView_t5"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--android:text="FOOTPRINT® 版权所有"-->
        <!--android:textSize="10sp"-->
        <!--app:layout_constraintHorizontal_bias="0.502" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView_t5"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/textView_t6"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--android:text="Copyright© 2017-2018 SYSU"-->
        <!--android:textSize="10sp"/>-->

    <!--<TextView-->
        <!--android:id="@+id/textView_t6"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--android:text="All Rights Reserved."-->
        <!--android:textSize="10sp"-->
        <!--android:layout_marginBottom="100dp"/>-->
</android.support.constraint.ConstraintLayout>