<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/bk2_s">

    <EditText
        android:id="@+id/editText_message_content"
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/shape_edittext"
        android:gravity="top"
        android:hint="




                   点击编写新信息"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_send_message"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="492dp"
        android:background="@drawable/button_radiaus"
        android:text="发送信息"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="44dp"
        android:text="发信人: Tester1"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="收信人: Tester2"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView_sender"
        app:layout_constraintTop_toTopOf="parent" />




</android.support.constraint.ConstraintLayout>